#Example
#Has to start with SNMP-
#then add community string 
#then if its OID or MIB
#then add the actual OID/MIB
#then metric description
#then hostname
[SNMP-public-OID-1.3.6.1.4.1.1452.1.2.5.1.3.21.1.4.7-fw_cpu_total_util-total cpu utilization of junos fw-sekiifw1]
device = 123.123.123.123
[SNMP-public-OID-1.3.6.1.4.1.1452.1.2.5.1.3.21.1.4.7-fw_cpu_total_util-total cpu utilization of junos fw2-sekiifw2]
device = 123.123.123.122